<!DOCTYPE html>
<html lang="en">

<head>
    <title>New Year 2021</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #000;
            color: #fff;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            background: url('https://i.ibb.co/1sQXJ4z/page-bg.png') no-repeat center center/cover;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .animated {
            font-family: 'Charm', cursive;
            margin: 0;
            padding: 0;
            font-size: 6rem;
            background: url('https://i.ibb.co/89Cf3dm/text-bg.png') no-repeat;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: moveBg 90s linear infinite;
            -webkit-animation: moveBg 90s linear infinite;
        }

        .University {
            background: url('https://i.ibb.co/89Cf3dm/text-bg.png') no-repeat;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: moveBg 90s linear infinite;
            -webkit-animation: moveBg 90s linear infinite;
        }

        @keyframes moveBg {
            0% {
                background-position: 0% 30%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        @media only screen and (max-width: 600px) {
            img {
                width: 300px;
            }

            .animated {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="animated">Happy New Year 2021</h1>
        <p><img src="https://i.ibb.co/sQ89d3N/front.png" alt="DSC-UOL" width="500px"></p>
        <p class="University"
            style="text-transform: uppercase;font-family: 'Charm', cursive;padding: 0;font-size: 1.2rem;">IMSciences Peshawar</p>
    </div>
</body>

</html>